```spice
M1  N1  VIP  TAIL  GND  N_1  W=10u  L=0.18u
M2  N2  VIM  TAIL  GND  N_1  W=10u  L=0.18u
M3  N1  VBP  VDD   VDD  P_1  W=10u  L=0.18u
M4  N2  VBP  VDD   VDD  P_1  W=10u  L=0.18u
M5  N3  VBC  N1    VDD  P_1  W=10u  L=0.18u
M6  OUT VBC  N2    VDD  P_1  W=10u  L=0.18u
M7  N3  N3   GND   GND  N_1  W=10u  L=0.18u
M8  OUT N3   GND   GND  N_1  W=10u  L=0.18u
MT  TAIL VBN GND   GND  N_1  W=10u  L=0.18u

.MODEL N_1 NMOS (LEVEL=1  KP=200U  VTO=0.5   LAMBDA=0.01)
.MODEL P_1 PMOS (LEVEL=1  KP=100U  VTO=-0.5  LAMBDA=0.01)
```