```spice
* NMOS-input telescopic cascode OTA, fully differential

M0 tail nbias 0 0 nmos W=40u L=0.5u

M1 sn1 inp tail 0 nmos W=20u L=0.5u
M2 sn2 inn tail 0 nmos W=20u L=0.5u

M3 outp ncasc sn1 0 nmos W=10u L=0.5u
M4 outn ncasc sn2 0 nmos W=10u L=0.5u

M5 sp1 pbias VDD VDD pmos W=40u L=0.5u
M6 sp2 pbias VDD VDD pmos W=40u L=0.5u

M7 outp pcasc sp1 VDD pmos W=20u L=0.5u
M8 outn pcasc sp2 VDD pmos W=20u L=0.5u

.model nmos nmos (level=1 kp=200u Vto=0.5 lambda=0.02)
.model pmos pmos (level=1 kp=100u Vto=-0.5 lambda=0.02)
```