 ```spice
* Two-stage fully differential amplifier (no CMFB, no compensation)
M1  MIDP INP  SRC1 GND NMOS W=10u L=0.5u
M2  MIDN INN  SRC1 GND NMOS W=10u L=0.5u
M3  MIDP VBP  VDD  VDD PMOS W=20u L=0.5u
M4  MIDN VBP  VDD  VDD PMOS W=20u L=0.5u
M5  SRC1 VBN  GND  GND NMOS W=20u L=0.5u
M6  OUTP MIDP GND  GND NMOS W=30u L=0.5u
M7  OUTN MIDN GND  GND NMOS W=30u L=0.5u
M8  OUTP VBP  VDD  VDD PMOS W=60u L=0.5u
M9  OUTN VBP  VDD  VDD PMOS W=60u L=0.5u

.MODEL NMOS NMOS (LEVEL=1 KP=200U VTO=0.5)
.MODEL PMOS PMOS (LEVEL=1 KP=100U VTO=-0.5)
```