```spice
* 3-Stage Differential Ring Oscillator
* PMOS differential pairs with resistor loads

M1P VOUTP1 VOUTP3 VS1 VDD PCH W=10u L=0.18u
M1N VOUTN1 VOUTN3 VS1 VDD PCH W=10u L=0.18u
M1T VS1 VBIAS VDD VDD PCH W=20u L=0.36u
R1P VOUTP1 GND 20k
R1N VOUTN1 GND 20k

M2P VOUTP2 VOUTP1 VS2 VDD PCH W=10u L=0.18u
M2N VOUTN2 VOUTN1 VS2 VDD PCH W=10u L=0.18u
M2T VS2 VBIAS VDD VDD PCH W=20u L=0.36u
R2P VOUTP2 GND 20k
R2N VOUTN2 GND 20k

M3P VOUTP3 VOUTP2 VS3 VDD PCH W=10u L=0.18u
M3N VOUTN3 VOUTN2 VS3 VDD PCH W=10u L=0.18u
M3T VS3 VBIAS VDD VDD PCH W=20u L=0.36u
R3P VOUTP3 GND 20k
R3N VOUTN3 GND 20k

.MODEL PCH PMOS (LEVEL=1 VTO=-0.5 KP=50U LAMBDA=0.02)
```