```spice
* NMOS-input triple-cascode opamp, differential output, no CMFB

MTAIL VSS VBTAIL GND GND NMOS W=40u L=1u

M1  N1  IN+  VSS GND NMOS W=20u L=0.5u
M2  N2  IN-  VSS GND NMOS W=20u L=0.5u

M3  N3  VB1  N1  GND NMOS W=10u L=0.5u
M4  N4  VB1  N2  GND NMOS W=10u L=0.5u

M5  N5  VB2  N3  GND NMOS W=10u L=0.5u
M6  N6  VB2  N4  GND NMOS W=10u L=0.5u

M7  OUT+ VB3  N5  GND NMOS W=10u L=0.5u
M8  OUT- VB3  N6  GND NMOS W=10u L=0.5u

M9  OUT+ VBP  VDD VDD PMOS W=40u L=1u
M10 OUT- VBP  VDD VDD PMOS W=40u L=1u

.MODEL NMOS NMOS (LEVEL=1 KP=100u VTO=0.7 LAMBDA=0.01)
.MODEL PMOS PMOS (LEVEL=1 KP=40u  VTO=-0.7 LAMBDA=0.01)
```